REACT_APP_NOME_APLICACAO="Infraestrutura"

REACT_APP_API_URL="https://jsonplaceholder.typicode.com"
REACT_APP_URL_STYLES="https://servicosonline.dsn.cassi.com.br"
REACT_APP_URL_SITE_INSTITUCIONAL="http://cassi.com.br"

API_INSTALACAO_URL="http://instalacaofuseopenshift.paasdsn.cassi.com.br"
API_INSTALACAO_VERSION="v1"
API_INSTALACAO_PREFIXO="api"

API_INFRAESTRUTURA_URL="http://infraestruturafuseopenshift.paasdsn.cassi.com.br"
API_INFRAESTRUTURA_VERSION="v1"
API_INFRAESTRUTURA_PREFIXO="api"

REACT_APP_INSTALACAO_API_URL=$API_INSTALACAO_URL/$API_INSTALACAO_PREFIXO/$API_INSTALACAO_VERSION

REACT_APP_INFRAESTRUTURA_API_URL=$API_INFRAESTRUTURA_URL/$API_INFRAESTRUTURA_PREFIXO/$API_INFRAESTRUTURA_VERSION